# KyrgyzMate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/alatoo/edu/kg/kyrgyzmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alatoo/edu/kg/kyrgyzmate/: MainActivity.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/application/: MainApplication.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/core/: BaseAction.kt  BaseFragment.kt  BaseState.kt  BaseUrls.kt  BaseViewModel.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/core/adapter/: DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffUtilCallback.kt  MainCompositeAdapter.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/data/groups_data/: GroupCacheRepository.kt  GroupLocalRepository.kt  GroupRemoteRepository.kt  GroupRestRepository.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/data/lecturer_data/: LecturerCacheRepository.kt  LecturerLocalRepository.kt  LecturerRemoteRepository.kt  LecturerRestRepository.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/data/lessons/: LessonsCacheRepository.kt  LessonsLocalRepository.kt  LessonsRemoteRepository.kt  LessonsRestRepository.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/data/student_data/: StudentCacheRepository.kt  StudentLocalRepository.kt  StudentRemoteRepository.kt  (+1 more)
app/src/main/java/alatoo/edu/kg/kyrgyzmate/extensions/: AnimationExtensions.kt  ContextExtensions.kt  ConversionExtensions.kt  NavigationExtensions.kt  ViewExtension.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/modules/: AuthModule.kt  LecturerViewModel.kt  LessonsModule.kt  StudentModule.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/services/: AudioPlayer.kt  DialogParser.kt  DocsReader.kt  DriveApi.kt  DriveItem.kt  DriveNavigator.kt
app/src/main/java/alatoo/edu/kg/kyrgyzmate/utils/: Utils.kt  ViewModelValidator.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
app/src/main/res/drawable/: app_icon.xml  bottom_nav_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_anchor.xml  ic_camera.xml  ic_drop_down.xml  ic_email_24.xml  ic_fire.xml  ic_group.xml  ic_menu_library.xml  ic_menu_profile.xml  ic_menu_translator.xml  ic_notebook.xml  ic_play_audio_blue.xml  ic_play_audio_white.xml  ic_star.xml  ic_stop_audio_blue.xml  ic_stop_audio_white.xml  ic_swap.xml  ic_themes_background.xml  ic_vocabulary.xml  main_gradient_bg.xml  rounded_corner_with_stroke_12dp.xml  rounded_corner_with_stroke_16dp.xml  rounded_info_container_bg.xml  rounded_input_field_bg.xml  selected_item_indicator.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_splash.xml  fragment_create_new_group.xml  fragment_create_password.xml  fragment_grammar.xml  fragment_lecturer.xml  fragment_lecturer_group_details.xml  fragment_lecturer_groups.xml  fragment_lecturer_home_feature.xml  fragment_lecturer_profile.xml  fragment_login.xml  fragment_main_student.xml  fragment_registration.xml  fragment_role_selector.xml  fragment_student.xml  fragment_student_dialog.xml  fragment_student_edit_profile.xml  fragment_student_home_feature.xml  fragment_student_profile.xml  fragment_student_translate.xml  fragment_student_words.xml  fragment_success.xml  fragment_texts.xml  fragment_themes.xml  item_course.xml  item_group.xml  item_sentence.xml  item_students.xml  item_theme.xml  item_title.xml  item_topic.xml  item_word.xml  shimmer_course.xml  shimmer_group.xml  shimmer_profile.xml  shimmer_sentence.xml  shimmer_student.xml  shimmer_themes.xml  shimmer_topic.xml  shimmer_words.xml
app/src/main/res/menu/: lecturer_home_menu.xml  student_home_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  lecturer_feature_nav_graph.xml  lecturer_home_nav_graph.xml  lecturer_nav_graph.xml  student_feature_nav_graph.xml  student_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/alatoo/edu/kg/kyrgyzmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
