<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.auth.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.auth.forgot_pass.ResetPassFragment"
        android:label="ResetPassFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lecturerFragment"
            app:destination="@id/lecturerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturerFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.lecturer_feature.LecturerFragment"
        android:label="LecturerFragment" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="alatoo.edu.kg.kyrgyzmate.ui.screens.student.StudentFragment"
        android:label="StudentFragment" />
</navigation>