<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="30dp">

    <TextView
        style="@style/TextCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Create new password*"
        android:textAlignment="viewStart"
        android:textColor="@color/field_description_color"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        android:layout_marginTop="@dimen/dp_1x"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter..."
            android:inputType="numberPassword"
            style="@style/CustomTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/TextCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2x"
        android:text="Confirm new password*"
        android:textAlignment="viewStart"
        android:textColor="@color/field_description_color"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        android:layout_marginTop="@dimen/dp_1x"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter..."
            android:inputType="numberPassword"
            style="@style/CustomTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_8dp_bg"
        android:backgroundTint="@color/action_color"
        android:text="Create"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:padding="@dimen/dp_2x"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_3x"/>

</LinearLayout>