<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/dp_2x"
        android:layout_marginTop="@dimen/dp_3x">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groups"
            style="@style/TextTitle"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_kg_flag"/>

    </LinearLayout>

    <TextView
        android:id="@+id/emptyStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:textAlignment="center"
        style="@style/TextBody"
        android:textStyle="bold"
        android:textColor="@color/input_hint_color"
        android:text="@string/you_have_created_no_groups"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_2x"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingVertical="20dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:listitem="@layout/item_group"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_2x"
        android:paddingVertical="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_group"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_group"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_group"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_group"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>