<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_with_stroke_16dp"
    android:layout_marginVertical="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/nativeDialogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="- Саламатсызбы!"
            style="@style/TextBody"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginEnd="24dp"/>

        <ImageButton
            android:id="@+id/audioControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_audio_blue"
            android:padding="@dimen/dp_1x"
            android:background="#00000000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/learnerDialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="- Hello!"
        style="@style/TextBody"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/dp_1x"
        android:textColor="@color/application_blue"
        android:layout_marginBottom="8dp"/>

</LinearLayout>