<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_with_stroke_12dp"
    android:layout_marginVertical="8dp"
    android:elevation="24dp"
    android:translationZ="12dp"
    android:padding="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/shimmer_darker"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/dp_1x"
        android:layout_marginBottom="@dimen/dp_1x"
        android:background="@color/shimmer_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/levelLessons"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/shimmer_darker"
            android:paddingHorizontal="@dimen/dp_2x"
            android:paddingVertical="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_darker"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginEnd="24dp"
            android:layout_marginHorizontal="@dimen/dp_1x"/>

    </LinearLayout>

</LinearLayout>